# javaExercices

./: .classpath  .project  pom.xml
src/main/webapp/: index.jsp
test/com/example/: TestGreeter.java
